{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-SFGU1O2\\SQLEXPRESS;Database=Dev_Victors;Integrated Security=True"
  },
  "AuthConfig": {
    "ServerSecrects": "d2bd7d00-d66a-43f9-9356-a950115aa345-7668a7ec-f34e-4bc0-b913-9bc68d1a04ac-18f1df2e-2f6d-4545-a935-63bd45d3eff5"
  },
  "AllowedHosts": "*"
}
